version: "3.3"
services:
  traefik:
    image: "traefik:vacherin"
    container_name: "traefik_wild"
    restart: always
    command:
      - --log.level=DEBUG
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false

      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https

      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.certResolver=letsencrypt
      - --entrypoints.websecure.http.tls.domains[0].main=tibillet.coop
      - --entrypoints.websecure.http.tls.domains[0].sans=*.tibillet.coop

      - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
      - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=gandi
      - --certificatesresolvers.letsencrypt.acme.dnschallenge.delayBeforeCheck=60
      - --certificatesResolvers.letsencrypt.acme.dnsChallenge.resolvers=1.1.1.1:53,8.8.8.8:53
      - --certificatesresolvers.letsencrypt.acme.email=jturbeaux@pm.me
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json

      - --certificatesresolvers.letsencrypt.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory

      - --certificatesresolvers.tlsresolver.acme.tlschallenge=true
      - --certificatesresolvers.tlsresolver.acme.email=jturbeaux@pm.me
      - --certificatesresolvers.tlsresolver.acme.storage=/tlsresolver/acme.json
      - --certificatesresolvers.tlsresolver.acme.httpchallenge.entrypoint=web

      - --certificatesresolvers.tlsresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory

      # Même chose avec myresolver a la place de tlsresolver pour la retro compatibilité avec les anciens certificats
      - --certificatesresolvers.myresolver.acme.tlschallenge=true
      - --certificatesresolvers.myresolver.acme.email=jturbeaux@pm.me
      - --certificatesresolvers.myresolver.acme.storage=/myresolver/acme.json
      - --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web

      - --certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory

    ports:
      - "80:80"
      - "443:443"
#      - "8080:8080"
    environment:
      - "GANDI_API_KEY=${GANDI_API_KEY}"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "./tlsresolver:/tlsresolver"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

    networks:
      - frontend

networks:
  frontend:
    external: true

#
#  whoami:
#    image: "traefik/whoami"
#    container_name: "simple-service"
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.whoami.rule=Host(`whoami.tibillet.re`)"
#      - "traefik.http.routers.whoami.entrypoints=websecure"
#      - "traefik.http.routers.whoami.tls.certresolver=letsencrypt"
